[core_file]
nikto_db_dir = 
fuzzer_file_list = 
fuzzer_dir_list = 
custom_db_dir = 
fuzzer_ext_list = 

[module_spider]
spider_threads = 3
use_robots = True

[module_fuzz]
fuzz_method = HEAD
fuzz_threads = 3
fuzz_show_codes = 200,401,403,500

[module_urlscan]
scan_show_codes = 200,301,302,401,500
use_db_custom = True
use_db_nikto = True
scan_threads = 3

[core_http]
user_agent = webshag/1.10
default_header = 
ids_rp_list = 
proxy_host = 
socket_timeout = 10
default_header_value = 
ids_pause = False
ids_pause_time = 1
proxy_password = 
ids = False
proxy_port = 0
ssl = False
ids_rp = False
proxy_username = 
proxy_auth = False
auth_password = 
auth = False
auth_username = 
proxy = False

[module_info]
live_id = __insert_your_live_appid_here__

[module_portscan]
nmap = False
nmap_location = 

